{
	"host": "127.0.0.1",
	"port": "3000",
	"baseUrl": "http://localhost:3000/",
	"noAuth": "api/",
	"requestUrl": "http://localhost:3000/api/",
	"dbUrl": "mongodb://127.0.0.1:27017/SmartHome",
	"dbUser": "admin",
	"dbPass": "mj11241124",
	"dbName": "SmartHome",
	"SALT_WORK_FACTOR":"10"
}
